['COL1A2', 'PTX3', 'SERPINE1', 'TGFBI', 'APOD', 'COL1A1', 'VIM', 'SPARC', 'TMSB10', 'THBS1', 'TIMP1', 'FABP4', 'A2M', 'PMP22', 'MT-ND1', 'ANXA2', 'DKK1', 'SFTPB', 'FTH1', 'MT2A', 'IGFBP6', 'TREML4', 'CFD', 'GJB4', 'IFITM2', 'SRGN', 'MMP2', 'SPDYE5', 'TREML1', 'MFAP4', 'HLA-C', 'HCAR3', 'C7', 'GJB5', 'MCAM', 'FSTL1', 'MCEMP1', 'SERPINF1', 'DCN', 'WFDC12', 'C1S', 'RNASE6', 'RGS5', 'CGB7', 'CD300E', 'LYZ', 'ANXA5', 'CD59', 'RNASE3', 'TIMP4', 'HRH2', 'TYROBP', 'ADAMTS1', 'CCL27', 'FUT7', 'HCAR2', 'LGALS3', 'JAML', 'MMP25', 'LILRA5', 'MPEG1', 'GJB3', 'CCL24', 'S100A10', 'MS4A4A', 'CLEC10A', 'PCOLCE', 'CLEC1B', 'SERPING1', 'DUSP1', 'MMP14', 'SIGLEC9', 'PIGR', 'OSCAR', 'RARRES2', 'ADM', 'CXCL6', 'CGB2', 'FPR3', 'CD300LF', 'SIGLEC7', 'FOLR2', 'LILRB3', 'RAMP2', 'GREM2', 'CXCL14', 'C5AR1', 'BST1', 'CLEC12A', 'NID1', 'TSLP', 'TWIST2', 'LST1', 'IL12B', 'MMP8', 'CAV1', 'MFAP5', 'SCGB1A1', 'F3', 'LBP']

['MT-CO3', 'MT-CO2', 'FTL', 'MT-ND2', 'TMSB10', 'MT-ND1', 'MT-ND3', 'FTH1', 'PTGDS', 'PTX3', 'SPARC', 'CFD', 'TMSB4X', 'IGFBP6', 'PMP22', 'MT-ATP8', 'APOD', 'SERPINE1', 'GSN', 'CD59', 'S100A10', 'PSAP', 'CLU', 'SAT1', 'C1S', 'CTSD', 'LGALS3', 'DCN', 'A2M', 'S100A11', 'TIMP3', 'TXNIP', 'HLA-E', 'RARRES2', 'CD63', 'SERPINF1', 'HBD', 'AHNAK', 'FOS', 'MT-ND6', 'SERPING1', 'DUSP1', 'SPARCL1', 'CSRP1', 'IFITM3', 'C7', 'TGFBI', 'S100A6', 'CXCL14', 'CST3', 'DDIT4', 'IFITM2', 'CD81', 'HLA-C', 'TIMP2', 'MT-ND5', 'AQP1', 'MT2A', 'COL1A2', 'CD9', 'GSTP1', 'CLEC3B', 'C3', 'C1R', 'ANXA5', 'SEMA3B', 'PNPLA2', 'G0S2', 'RHOA', 'FSTL1', 'TAGLN2', 'S100A4', 'NID1', 'RGCC', 'CNN3', 'DPT', 'HBA1', 'ZFP36', 'EPAS1', 'RHOB', 'FCGRT', 'PECAM1', 'LGI4', 'ENO1', 'ITGA5', 'VIM', 'HLA-A', 'ATF4', 'LGALS1', 'VEGFB', 'ADH1B', 'HLA-DRB1', 'SOCS3', 'PLTP', 'ITGB4', 'LTBP4', 'NR4A1', 'CD99', 'F3', 'ADAMTS1']

['MUC7', 'PIP', 'SLPI', 'BGN', 'LYZ', 'A2M', 'STH', 'VIM', 'MYH11', 'ACTG2', 'HBD', 'SFTPC', 'STAR', 'LCN1', 'SFTPA1', 'SFTPA2', 'CGB2', 'CGB7', 'CFD', 'PTGDS', 'FCN3', 'LAPTM5', 'C2', 'CST1', 'HPR', 'DUSP1', 'CFHR1', 'SRGN', 'CGB3', 'LHB', 'MT3', 'TGM1', 'RGCC', 'KLK10', 'A1BG', 'C1R', 'CYP11B1', 'IGFBP7', 'SFTPB', 'KLK12', 'KLK6', 'SERPING1', 'PROZ', 'CD52', 'S100B', 'FABP4', 'GJB5', 'F11', 'TPSG1', 'MUC6', 'MASP1', 'C7', 'DEFA1', 'TPSB2', 'TNNC2', 'AQP1', 'CMTM5', 'CCKBR', 'SERPIND1', 'PRSS53', 'TMPRSS9', 'ZNF737', 'BRS3', 'CD79A', 'C4B', 'ARHGDIB', 'PZP', 'KLK5', 'FAM107A', 'LRG1', 'ANXA6', 'LCP1', 'C4BPA', 'MYL7', 'THPO', 'ZNF354C', 'DEFB1', 'SMTN', 'TMPRSS11D', 'CALCA', 'NPY1R', 'TPSAB1', 'ST14', 'CMTM2', 'BPIFB1', 'CFH', 'TTC39A', 'ANXA3', 'P2RY13', 'GABRA4', 'AZGP1', 'TMPRSS15', 'AVPR1A', 'CFAP161', 'SPTBN5', 'F7', 'RNASE2', 'C1QC', 'KIF5A', 'ZNF497']

['LINS1', 'FTH1', 'STH', 'SMIM1', 'PMP22', 'IGFBP4', 'PSAP', 'IGFBP6', 'PTGDS', 'ANOS1', 'C1R', 'C7', 'UCN', 'IFITM3', 'CLU', 'CFHR3', 'OR6C4', 'SERPING1', 'RBP3', 'SPINK1', 'HVCN1', 'CFD', 'CALM2', 'CFHR1', 'CPE', 'SCGB2A1', 'ADORA3', 'BPIFB1', 'SFTPA1', 'OR2M4', 'SHF', 'SP2', 'PRLH', 'TAS2R10', 'ODAM', 'FASTKD5', 'SFTPA2', 'SGMS2', 'PON3', 'TIMP3', 'CACNG6', 'SCGB3A2', 'CD59', 'HPN', 'ASAH2', 'MRGPRX3', 'SMR3B', 'PRSS3', 'TACR1', 'TPO', 'PLA2G2A', 'MC3R', 'NPPC', 'A2ML1', 'CPB2', 'FPR1', 'C1S', 'QRFP', 'CD81', 'NPFF', 'NPFFR2', 'B3GNT6', 'MLN', 'ADM5', 'SHD', 'PGA3', 'ZG16', 'RHOA', 'GPR52', 'TMSB10', 'SCGB3A1', 'ASGR2', 'GDF7', 'ANGPTL7', 'TMEM63C', 'SCAI', 'ENTPD2', 'CHIT1', 'CHGA', 'NCMAP', 'GNAS', 'LY6D', 'PRSS8', 'IGFBP5', 'RAMP2', 'TMPRSS11A', 'PHF7', 'TACR2', 'CLDN18', 'DEFB1', 'SERPINF2', 'APOC4', 'C4BPA', 'PGA5', 'WFDC2', 'RAMP1', 'KLK2', 'TIMP2', 'PSAPL1', 'PNOC']

['PTX3', 'MUC7', 'COL1A2', 'KRT10', 'COL1A1', 'SERPINE1', 'LGALS1', 'PGC', 'KRTDAP', 'TGFBI', 'FBXL16', 'DKK1', 'PIP', 'PCSK1N', 'BEX1', 'SYNDIG1L', 'FABP4', 'NDRG4', 'PCDHB4', 'PCP4', 'LAMP5', 'OR2M4', 'CPLX2', 'TMEM151A', 'B3GNT6', 'PRRT2', 'NCDN', 'CPLX3', 'SLPI', 'DSCAML1', 'NRXN2', 'CALY', 'CNTNAP4', 'LHX5', 'PCDHGC4', 'DRAXIN', 'TMEM88B', 'CPNE6', 'NKAIN2', 'CDH9', 'CDH10', 'DBX2', 'PSD2', 'JPH4', 'SUSD4', 'PTPN5', 'LMO3', 'LY6H', 'KCNJ4', 'KIF1A', 'GALNT15', 'GPM6A', 'CDH20', 'GABRG1', 'TNR', 'SHISA7', 'CNTN2', 'LGI1', 'NKX6-2', 'ARPP21', 'KCNJ9', 'OR2L13', 'DDN', 'SLFN5', 'TTYH1', 'ZCCHC12', 'HOXD9', 'DNER', 'MNX1', 'TMEM249', 'ASIC2', 'POU4F1', 'RUNDC3A', 'GPM6B', 'DGKH', 'GPR6', 'TMEM235', 'NNAT', 'RIMS4', 'SCNN1D', 'TAS2R10', 'TAS2R5', 'BARHL1', 'LSAMP', 'PCDHA1', 'GRIA3', 'PHYHIP', 'CACNG3', 'CNTN6', 'PIANP', 'PRSS12', 'MAPK8IP2', 'SEMA3G', 'A4GNT', 'CDK5R2', 'CNTN4', 'SHISA6', 'PDE1C', 'IQSEC3', 'MEOX1']

['COL1A2', 'APOD', 'PTX3', 'COL1A1', 'SERPINE1', 'CFD', 'TIMP3', 'LGALS1', 'SPARC', 'ADH1B', 'TGFBI', 'PMP22', 'ZFP36', 'VIM', 'IGFBP6', 'SERPING1', 'GSN', 'PTGDS', 'C1R', 'C1S', 'SFTPB', 'BGN', 'DCN', 'IGFBP4', 'GPX3', 'A2M', 'G0S2', 'SERPINF1', 'RARRES2', 'RGCC', 'MT2A', 'SFTPA1', 'AEBP1', 'C7', 'IFITM3', 'TIMP1', 'SPP1', 'HLA-DRA', 'DPT', 'SEMA3B', 'MFAP5', 'SFTPC', 'MGP', 'NR4A1', 'ADAMTS1', 'IGFBP5', 'LGI4', 'GAS6', 'SEMA3G', 'ANGPTL2', 'USP17L23', 'CDH11', 'SFRP2', 'SFTPA2', 'SOX18', 'S1PR1', 'ACKR3', 'EGFL7', 'COL15A1', 'AGPAT2', 'MS4A7', 'CHRDL1', 'ESAM', 'ACKR1', 'LAMB2', 'ZNF683', 'CD59', 'CLDN34', 'TWIST2', 'PECAM1', 'MEDAG', 'CCL14', 'CCL19', 'MAL', 'GPC3', 'MCAM', 'ADGRF5', 'CSPG4', 'NID1', 'CD300LF', 'RGS5', 'CXCL2', 'RNASE6', 'VSIR', 'EMCN', 'ECSCR', 'CD300A', 'TMEM100', 'CLEC4A', 'NGFR', 'ADAMTS5', 'CD160', 'TPM2', 'HCST']

['OR51M1', 'OR52A1', 'OR51V1', 'DEFA3', 'OR51B2', 'OR51B4', 'TMSB10', 'DEFA1', 'ERFE', 'TPSD1', 'HTN3', 'HBG2', 'OR6Y1', 'OR10Z1', 'TMIGD3', 'HBM', 'MARVELD3', 'TMEM167B', 'ART1', 'FTH1', 'HBQ1', 'TPSB2', 'CFAP99', 'TMSB4X', 'RHOXF2', 'RHCE', 'C2CD4A', 'PLLP', 'LCN1', 'FAM234B', 'DTWD1', 'FAM210B', 'OMP', 'EDN2', 'TMPRSS9', 'APOF', 'TPSG1', 'IFITM2', 'ZPLD1', 'PRSS53', 'PTGDS', 'PSAP', 'CYTL1', 'PNPLA1', 'PZP', 'RPS6KL1', 'FCN3', 'CST1', 'C2', 'INTS6L', 'GYPB', 'LMOD2', 'VPS37D', 'ZNRF1', 'TMPRSS6', 'RGCC', 'F11', 'P2RY14', 'RHD', 'HEMGN', 'KLK12', 'CFD', 'MZB1', 'GYPC', 'RHBDF1', 'GSTM5', 'RNASE2', 'HTR3B', 'HPR', 'A1BG', 'C1R', 'INPP4B', 'VPS37B', 'SPTBN5', 'MT1G', 'OR5A2', 'SERPIND1', 'TMCC2', 'SCRN3', 'PCYOX1', 'MASP1', 'GDPD1', 'ADGRE1', 'ESAM', 'LPA', 'SERPING1', 'KLK2', 'PGPEP1', 'CFAP161', 'DMTN', 'BRS3', 'TPSAB1', 'SAA2', 'TRIM58', 'CHMP4A', 'CFI', 'F7', 'ACKR1', 'ZNF410', 'ARL16']

['PCDHGA12', 'TAS2R5', 'PCDHGA2', 'PCDHA1', 'ZNF790', 'PCDHA13', 'TAS2R31', 'PCDHA6', 'USP17L4', 'PCDHB13', 'ZNF829', 'USP17L20', 'OR2V1', 'TAS2R13', 'PCDHA7', 'PCDHGA1', 'LIMS3', 'DRGX', 'KRTAP4-16', 'PCDHGB5', 'TAS2R30', 'TAS2R40', 'PCDHA5', 'TAS2R9', 'TMEM249', 'ZNF844', 'FAM114A1', 'NKX2-4', 'PCDHA10', 'PCDHA3', 'PCDHGB2', 'ZNF549', 'HOXA6', 'PCDHA2', 'PCDHGA3', 'PCDHA11', 'TAS2R50', 'ZNF615', 'PCDHB6', 'HMX3', 'DSE', 'PCDH20', 'OR2L5', 'OR4F21', 'GPR176', 'OR52N1', 'ZNF230', 'PWWP2A', 'NKX2-8', 'ZNF570', 'GPR148', 'OR2A5', 'PCDHGB7', 'OR2V2', 'BHLHE23', 'TAS2R39', 'OR52I1', 'CDH12', 'OR52K2', 'ZNF610', 'NTNG2', 'ZNF136', 'NKX1-1', 'CYTH2', 'EVX2', 'HOXC5', 'NANOGNB', 'NDST4', 'PCDHB12', 'ZNF776', 'OR13C2', 'OR14I1', 'ADAMTSL1', 'RASAL1', 'ZNF347', 'LY6H', 'MMP21', 'PCDHB3', 'OR10A6', 'HOXD9', 'DLX4', 'TAS2R19', 'ZNF329', 'ZNF439', 'PRDM11', 'CLMP', 'HMX1', 'TENM2', 'PPFIA1', 'CTNND2', 'ZNF585B', 'ZNF701', 'UNCX', 'PCDHB14', 'NKX6-3', 'NOL4', 'ZKSCAN4', 'PCDHB10', 'ZNF382', 'ZNF583']

['APOD', 'PTX3', 'CFD', 'PMP22', 'GPX3', 'COL1A2', 'IGFBP6', 'SERPINE1', 'GSN', 'TXNIP', 'IFITM3', 'TIMP3', 'ZFP36', 'DUSP1', 'TGFBI', 'FTH1', 'SPARC', 'SERPING1', 'HLA-E', 'DCN', 'IGFBP5', 'FOS', 'TIMP2', 'C1S', 'ADAMTS1', 'LGALS3', 'A2M', 'ADH1B', 'SERPINF1', 'LTBP4', 'COL1A1', 'CD59', 'IGFBP4', 'C7', 'S100A10', 'FBLN1', 'JUNB', 'PLA2G2A', 'CXCL14', 'CD81', 'AHNAK', 'G0S2', 'DPT', 'RARRES2', 'FSTL1', 'C1R', 'VIM', 'NR4A1', 'VSIR', 'SEMA3B', 'CEBPD', 'MMP2', 'SOCS3', 'ADAM33', 'PDGFRB', 'USP17L23', 'ITGA5', 'MMP14', 'LPL', 'PNPLA2', 'LGI4', 'IFITM2', 'COL4A1', 'AQP1', 'IGFBP3', 'PECAM1', 'TIMP4', 'CD9', 'CD63', 'FCGRT', 'RHOB', 'NID1', 'ACKR3', 'JUN', 'MFAP5', 'NGFR', 'CCL14', 'CTSK', 'CLEC3B', 'SRPX', 'LUM', 'ANGPTL2', 'LAMB2', 'CD99', 'HSPG2', 'ENG', 'MXRA8', 'COL18A1', 'S100A4', 'CD36', 'CXCL12', 'CHRDL1', 'ITGB5', 'LBP', 'TM4SF1', 'ITGB4', 'ANGPTL7', 'COL4A2', 'C5AR1', 'ADM']

['PTX3', 'SERPINE1', 'COL1A1', 'COL1A2', 'BGN', 'LGALS1', 'TGFBI', 'TMSB10', 'MT2A', 'VIM', 'TIMP1', 'THBS1', 'FTH1', 'IGFBP7', 'S100A6', 'DKK1', 'SFTPB', 'IFITM2', 'SPARC', 'APOD', 'ACTA2', 'RGS5', 'TMSB4X', 'S100A11', 'ENO1', 'ANXA5', 'SFTPA2', 'COL3A1', 'SFTPA1', 'S100A4', 'CAV1', 'RHOA', 'ADORA3', 'GAPDH', 'CST7', 'TYROBP', 'GPR52', 'MCAM', 'CSTB', 'PMP22', 'FCER1G', 'ANXA2', 'VSIR', 'CD59', 'MYL9', 'G0S2', 'SRGN', 'ITGA5', 'TBX2', 'DLX2', 'APCDD1L', 'ANPEP', 'ADM5', 'CALR', 'SFTPC', 'LILRA5', 'AHNAK', 'S100A10', 'LGI4', 'GPR141', 'SEMA3G', 'HLA-E', 'EVI2B', 'SCGB3A2', 'MESP1', 'GPR85', 'EMP1', 'SLC14A2', 'RNASE6', 'LILRB3', 'SOX18', 'RBP7', 'TMEM100', 'CXCL14', 'JAML', 'ADIG', 'CACNG6', 'CHI3L2', 'TAS2R46', 'CD5', 'CD248', 'FSTL1', 'ADGRF5', 'RGCC', 'SLC7A10', 'HLA-C', 'LAPTM5', 'SAT1', 'ID2', 'FCGRT', 'GPSM3', 'EPHA10', 'SHOX2', 'DUSP1', 'ECSCR', 'LST1', 'CRISPLD2', 'MRGPRX3', 'MAL', 'SEMA3B']