['COL1A2', 'PTX3', 'LGALS1', 'COL1A1', 'SERPINE1', 'TGFBI', 'VIM', 'KRTDAP', 'S100A6', 'TIMP1', 'SPARCL1', 'COL6A2', 'COL6A1', 'SPARC', 'IGFBP4', 'DKK1', 'TMSB10', 'AEBP1', 'THBS1', 'MFAP4', 'A2M', 'CMTM2', 'TIMP2', 'IGFBP7', 'RARRES2', 'TREML4', 'KRT10', 'GSN', 'IGFBP6', 'GAS6', 'OR14I1', 'TIMP3', 'LILRA5', 'ELN', 'NRGN', 'SPRR2G', 'CPO', 'TREML1', 'GJB4', 'PRSS51', 'DPT', 'RGS5', 'TMEM235', 'GPIHBP1', 'GAL', 'CXCL17', 'MT2A', 'MMP25', 'MMP2', 'WFDC12', 'C5AR1', 'RNASE6', 'MCEMP1', 'JAML', 'C1S', 'PLVAP', 'ADM', 'MPEG1', 'KLK14', 'ZG16', 'IGFBP2', 'CPLX2', 'LST1', 'GPSM3', 'GABRD', 'PLN', 'HCAR3', 'PLET1', 'PCOLCE', 'ENHO', 'IFITM3', 'SPINK5', 'LMOD1', 'FBLN5', 'MCAM', 'LGI4', 'FSTL1', 'IGHV3-15', 'ADM5', 'MRGPRD', 'SCGB3A2', 'NID1', 'CD300A', 'GJB3', 'PYY', 'C7', 'CST7', 'PTF1A', 'GPR119', 'TMPRSS7', 'CCL21', 'CPB2', 'CD53', 'S1PR4', 'MESP1', 'CD63', 'PPP1R1B', 'LILRB3', 'NMBR', 'GPR142']

['IGFBP6', 'PMP22', 'RARRES2', 'C7', 'SPARC', 'A2M', 'CLEC3B', 'SERPING1', 'MT2A', 'C1S', 'CFD', 'SERPINF1', 'DCN', 'TIMP3', 'LPL', 'RGCC', 'RAMP2', 'ADAMTS1', 'CXCL14', 'FSTL1', 'ESAM', 'NID1', 'TIMP4', 'G0S2', 'CD59', 'ACKR1', 'MFAP5', 'TM4SF1', 'DPT', 'C3', 'PECAM1', 'LGALS3', 'F3', 'S100A10', 'SEMA3B', 'PROS1', 'CFH', 'AQP1', 'SPARCL1', 'GPIHBP1', 'HLA-E', 'COL15A1', 'ADH1B', 'C1R', 'LUM', 'PLAT', 'CD36', 'HSPG2', 'DUSP1', 'TXNIP', 'ANGPTL2', 'TIMP2', 'PNPLA2', 'ADIPOQ', 'PLVAP', 'RAMP3', 'COL4A1', 'PLTP', 'LYVE1', 'C1QC', 'LAMB1', 'FOS', 'VIM', 'NR4A1', 'PCOLCE', 'EPAS1', 'ANGPTL7', 'IGFBP4', 'FSTL3', 'ADM', 'CHRDL1', 'CTSD', 'FCGRT', 'CD163', 'CST3', 'GJA4', 'MT1M', 'MXRA8', 'ENG', 'ANGPTL4', 'PLIN1', 'ACKR3', 'GPC3', 'PTGDS', 'SOCS3', 'MMP19', 'MYOC', 'TIMP1', 'NGFR', 'TMSB10', 'PTX3', 'ADAMTS4', 'SFRP2', 'S100A6', 'LRP1', 'CSPG4', 'CDH5', 'PRG4', 'SPON1', 'MRC2']

['MUC7', 'SLPI', 'PIP', 'LYZ', 'ACTA2', 'HBA1', 'LHB', 'CGB2', 'AZGP1', 'LCN1', 'SFTPB', 'DEFA1', 'SFTPA1', 'PTX3', 'CGB7', 'DEFA3', 'SFTPA2', 'TPSD1', 'STH', 'A2M', 'CGB3', 'C2', 'OR6Y1', 'SRGN', 'HPR', 'CFHR1', 'OR51B2', 'TGM2', 'TPSG1', 'TMPRSS9', 'SERPINI2', 'KLK12', 'RAMP1', 'PZP', 'OMP', 'OR51B4', 'BRS3', 'RNASE2', 'TPSB2', 'CMTM2', 'PPP1R14A', 'PRSS3', 'ZNF737', 'PROZ', 'CGA', 'ARHGDIB', 'ZNF354C', 'TYROBP', 'CADM3', 'C2CD4A', 'FCN3', 'GJB5', 'LAPTM5', 'JCHAIN', 'CPE', 'PIGR', 'A1BG', 'SFTPC', 'NPY1R', 'MASP1', 'F11', 'BPIFB1', 'ZNF610', 'TMPRSS15', 'EDN2', 'MARVELD3', 'RGS5', 'HTR3B', 'FOXD4L5', 'C7', 'RGCC', 'GABRA4', 'FAM107A', 'PRSS53', 'RHOXF2', 'MFAP4', 'CST1', 'GSC', 'ZNF410', 'FEV', 'APOF', 'CFAP161', 'CSF3R', 'OR10Z1', 'ORM2', 'AEBP1', 'TTC39A', 'FCER1G', 'MCAM', 'PLXNB1', 'PMP22', 'OR2L13', 'AVPR1A', 'SPTBN5', 'STAR', 'CMTM5', 'PTH2', 'HAPLN2', 'ERF', 'FRMPD4']

['IGFBP4', 'SPARCL1', 'SERPING1', 'LMOD1', 'COL6A1', 'A2M', 'C7', 'C1R', 'COL6A2', 'TIMP1', 'RGS5', 'SERPINF1', 'IGFBP5', 'SPARC', 'C1S', 'MFAP4', 'CLEC3B', 'CFH', 'COL1A2', 'CNN1', 'PTX3', 'PRG4', 'BGN', 'CFHR1', 'MCAM', 'TIMP2', 'FSTL1', 'AEBP1', 'DPT', 'FCN3', 'SMTN', 'VIM', 'PI16', 'SERPINE1', 'ADAMTS1', 'IFITM3', 'RARRES2', 'COL1A1', 'ESAM', 'GAS6', 'CFHR3', 'DCN', 'ANGPTL2', 'MFAP5', 'SFTPB', 'PCOLCE', 'TPM2', 'TIMP4', 'TNMD', 'SRGN', 'IGFBP6', 'NID1', 'COL15A1', 'S100A6', 'PTGDS', 'PROS1', 'ESM1', 'CYTL1', 'TIMP3', 'ACKR1', 'EMCN', 'LBP', 'PIGR', 'COL3A1', 'PLVAP', 'RNASE3', 'JCHAIN', 'SERPIND1', 'SFTPC', 'ITGA8', 'C4BPA', 'ADAMTS5', 'FHL1', 'FMOD', 'GJA4', 'PLA2G2A', 'SFTPA1', 'TM4SF1', 'LMOD2', 'GREM2', 'C1QC', 'FCN1', 'ANGPTL1', 'RGCC', 'HSPG2', 'PLN', 'SAA2', 'F13A1', 'LGALS1', 'PF4', 'ADGRE1', 'LYVE1', 'MRC2', 'DEFB1', 'PAPPA', 'MMP23B', 'HLA-C', 'NID2', 'OGN', 'CMA1']

['PTX3', 'COL1A2', 'LGALS1', 'SERPINE1', 'TGFBI', 'COL1A1', 'NPPA', 'TIMP1', 'THBS1', 'DKK1', 'MT2A', 'SPARC', 'MYL7', 'VIM', 'A2M', 'IGFBP6', 'USP17L23', 'S100A6', 'PMP22', 'ENO1', 'FFAR1', 'CLEC4G', 'NCR2', 'TMSB10', 'SERPING1', 'VSIR', 'MESP1', 'CCL14', 'G0S2', 'ACKR4', 'MS4A7', 'ONECUT1', 'FSTL1', 'GPIHBP1', 'HRH4', 'CMKLR1', 'DLX2', 'ADAMDEC1', 'MADCAM1', 'PNOC', 'FFAR4', 'GPR119', 'TIMP2', 'GDF7', 'P2RY12', 'ACKR3', 'NEUROD4', 'SLC5A2', 'GALR2', 'CCR10', 'CCL7', 'SLCO2B1', 'PTGDR2', 'GPR34', 'ADRA2A', 'CCL1', 'ADAMTS3', 'SLC1A7', 'NOTUM', 'ADAMTS5', 'EMCN', 'TIE1', 'CDH11', 'GAL', 'FTH1', 'GPR142', 'LILRB5', 'S1PR1', 'CST7', 'RARRES2', 'GPR52', 'TWIST2', 'HTR1B', 'IL23A', 'PAX1', 'GPR4', 'GRPR', 'CXCL17', 'IL34', 'NKX6-1', 'CSPG4', 'MRGPRD', 'SFRP2', 'CLDN34', 'JAML', 'CD200R1', 'BMP5', 'SLC12A1', 'CLEC9A', 'ADGRE2', 'TBX18', 'ADAMTS4', 'ADAMTS1', 'TMEM100', 'CXCR6', 'POU4F1', 'CLEC10A', 'IL1RL1', 'CCL21', 'SEMA3C']

['CGB2', 'IGFBP5', 'IGFBP6', 'SPARC', 'TIMP2', 'CGB7', 'ADAMTS1', 'CGB3', 'TIMP1', 'MCAM', 'DPT', 'TIMP3', 'C1S', 'SERPING1', 'SERPINE1', 'AQP1', 'SERPINF1', 'PRELP', 'FSTL1', 'DCN', 'RAMP1', 'ESAM', 'MMP2', 'C1R', 'ITGA5', 'PMP22', 'FMOD', 'MFAP4', 'RARRES2', 'CLEC3B', 'IGFBP2', 'S100B', 'ELN', 'GAS6', 'A2M', 'C3', 'ENG', 'FHL1', 'CD63', 'COL18A1', 'THBS1', 'C7', 'ITGB1', 'S100A4', 'TGM2', 'COL1A2', 'P2RY13', 'EFEMP1', 'LUM', 'PDGFRB', 'CFH', 'EPAS1', 'LMOD1', 'OGN', 'PTH2', 'MMP14', 'LAMB2', 'TIMP4', 'NID1', 'SMTN', 'NR4A1', 'RNASE2', 'PF4', 'CD59', 'MFAP5', 'NKG7', 'RGCC', 'SMOC2', 'PPBP', 'COL4A2', 'FCN1', 'LGALS3', 'ITGA8', 'BRS3', 'TREML4', 'FBLN1', 'PAX1', 'CD151', 'ANGPTL2', 'FBLN5', 'CD81', 'NPY1R', 'LILRA4', 'P2RY14', 'CXCL3', 'ADGRE1', 'COL4A1', 'SAA2', 'RGS5', 'HTR3B', 'CXCL16', 'FOS', 'ALOX5AP', 'CD163', 'TYROBP', 'COL3A1', 'FCER1G', 'F13A1', 'HCAR3', 'PECAM1']

['APOD', 'TIMP3', 'SPARC', 'IGFBP6', 'IGFBP4', 'PMP22', 'DUSP1', 'RHOB', 'GSN', 'FSTL1', 'A2M', 'DPT', 'ADAMTS1', 'SERPING1', 'MFAP5', 'MFAP4', 'ANGPTL2', 'MCAM', 'MEDAG', 'DCN', 'TM4SF1', 'IFITM3', 'CXCL14', 'TIMP2', 'SRPX', 'MMP14', 'MT1X', 'PDGFRB', 'ECSCR', 'LAMB1', 'EPAS1', 'EMCN', 'TMEM100', 'LAMB2', 'S100A10', 'C7', 'SOX18', 'CRISPLD2', 'MMP2', 'ITGB5', 'SFRP2', 'GPC3', 'CAV1', 'COL4A1', 'NID1', 'ADH1B', 'MXRA8', 'CCL14', 'ADGRF5', 'CFD', 'ZFP36', 'SEMA3G', 'TIE1', 'PCOLCE', 'MT1A', 'EGFL7', 'TWIST2', 'IL1R1', 'TMEM204', 'VIM', 'AOC3', 'MMP19', 'NID2', 'CD300LG', 'CHRDL1', 'SOCS3', 'CD248', 'IGFBP5', 'PCDH18', 'ACKR3', 'XG', 'PEAR1', 'IGFBP3', 'ADAMTS4', 'NRP1', 'PCOLCE2', 'RARRES2', 'CXCL12', 'AFAP1L1', 'LTBP4', 'TGFBR3', 'RARRES1', 'COL4A2', 'ADAMTS2', 'ADGRL4', 'COL15A1', 'TNC', 'STEAP4', 'SPON1', 'RBP7', 'GPR4', 'LGALS3', 'ITGB4', 'SDC4', 'SEMA3B', 'MRC2', 'GJA4', 'FLT4', 'ATOH8', 'MT1M']

['PTX3', 'COL1A2', 'SERPINE1', 'TGFBI', 'COL1A1', 'LGALS1', 'DKK1', 'THBS1', 'PMP22', 'SPARCL1', 'IGFBP6', 'MFAP4', 'MT2A', 'AEBP1', 'TIMP3', 'IGFBP5', 'IGFBP4', 'SPARC', 'MCAM', 'A2M', 'TIMP2', 'ADAMTS1', 'LMOD1', 'PCDHGA12', 'SERPING1', 'TIMP1', 'SFTPB', 'RGS5', 'FSTL1', 'C7', 'RARRES2', 'MXRA8', 'LTBP4', 'SEMA3G', 'NPNT', 'GREM2', 'DCN', 'ITGA8', 'ADAMTS15', 'SMOC2', 'TWIST2', 'MFAP5', 'ANGPTL1', 'LAMB2', 'MMP17', 'ANGPTL2', 'TNMD', 'PCOLCE', 'COL6A2', 'NID1', 'SEMA3B', 'VIM', 'ACKR3', 'FSTL3', 'DPT', 'FRZB', 'SRPX', 'ADAMTS5', 'CXCL14', 'TBX2', 'ADAMTSL2', 'ITGA11', 'CSPG4', 'COL15A1', 'ADAMTS8', 'CTHRC1', 'TIMP4', 'SPON1', 'IGFBP7', 'ADGRF5', 'SFRP2', 'PCOLCE2', 'ADAM33', 'FMOD', 'CFD', 'ADH1B', 'MMP19', 'GJA4', 'C1S', 'TNC', 'CDH11', 'AQP1', 'NBL1', 'GREM1', 'TBX18', 'NR2F2', 'TGM2', 'ADAMTS3', 'MMP21', 'DSE', 'EMCN', 'MMP14', 'ESM1', 'ITGA5', 'ADAMTS2', 'FBLN1', 'TIE1', 'SEMA3C', 'COL18A1', 'C1QTNF1']

['PRL', 'POMC', 'LGALS1', 'PTX3', 'COL1A2', 'S100A6', 'SERPINE1', 'TAGLN', 'COL1A1', 'TMSB10', 'MYL9', 'FTH1', 'VIM', 'TIMP1', 'BGN', 'ACTA2', 'TGFBI', 'FLNA', 'SPARC', 'COL6A2', 'THBS1', 'IGFBP6', 'COL6A1', 'MT2A', 'A2M', 'FSTL1', 'MGP', 'MFAP4', 'IGFBP7', 'AEBP1', 'DKK1', 'GAS6', 'ACTB', 'COL3A1', 'ADM', 'IGFBP4', 'MMP14', 'CAV1', 'DPT', 'S100A4', 'MCAM', 'NID1', 'ITGA5', 'DCN', 'PMP22', 'TIMP3', 'TIMP2', 'PCOLCE', 'CFD', 'ADAMTS1', 'MFAP5', 'MMP2', 'LHB', 'ELN', 'ITGB1', 'LAMB1', 'ANXA5', 'RARRES2', 'F3', 'CD248', 'FBLN5', 'CLEC3B', 'RGS5', 'MMP19', 'TIMP4', 'SPARCL1', 'MXRA8', 'FBLN1', 'PECAM1', 'HSPG2', 'ANXA2', 'C1S', 'ANGPTL2', 'CD63', 'TWIST2', 'LUM', 'TM4SF1', 'RAMP2', 'COL15A1', 'ADAMTS5', 'ITGA8', 'S100A10', 'ANPEP', 'IL1R1', 'ACKR3', 'LMOD1', 'TMEM119', 'ANGPTL7', 'CXCL14', 'ITGB5', 'SEMA3B', 'LYVE1', 'CCL14', 'CD68', 'MRC2', 'AQP1', 'TIE1', 'GJA4', 'C5AR1', 'CXCL12']