CHSY3
EYS
KCNMA1
UNC5C
SLIT2
PHLDB2
FOXP1
THSD4
AC008014.1
GPC6
BNC2
LEPR
NHSL2
SLC26A2
SLC38A2
SLC47A1
C8orf34
SPTLC3
JAM3
ADAMTSL3
PTGDR
SLC4A4
NDRG1
B4GALT1
EXT1
PLA2R1
AHCYL2
FBXO32
PRDM6
ENPP6
SNTG2
SULF1
TMOD1
SLC22A23
STXBP6
RYR2
ARHGAP10
PIEZO2
LINC01482
GADL1
PAQR5
PDE1A
UAP1
SCARA5
GMDS
SAMD4A
ALPL
TBX15
TRABD2B
CDON
BICC1
PKP2
SLC7A2
TPM4
AC018742.1
GNAL
BTG2
PLXNA4
FOXP2
NHS
MTUS2
SLC24A3
STK39
NR4A1
ARHGEF28
FAT4
PPP1CB
COL5A2
CHRM3
RBMS1
PDGFD
NXN
PDZRN4
FAM20A
SNED1
COL6A2
SVIL
ANK3
FOXC1
MCTP2
VIM
SLC26A7
LINGO2
PPFIBP1
IGFBP5
WDR86
AFAP1L1
CADPS2
MAML3
CLMP
ANKRD33B
COL23A1
NLGN1
PGR
ADAM12
TGFB2
SNCA
AC124254.1
PRELID2
YBX3
SMAD6
GRB10
UACA
MTMR7
NEAT1
RHOBTB1
NECAB1
SYNJ2
FILIP1
TP63
NAMPT
CALD1
ZFHX3
CLIC6
SLC6A6
BACH2
AGMO
DSP
WWTR1
CCSER1
NMNAT2
L3MBTL4
SH3BP5
ZNF804B
TRPC3
PDZRN3
CACNB2
CACNA2D3
ARNTL2
MEG3
ITGA10
PRKCH
DNAH14
CYP3A5
UBC
SLC12A2
PIK3R5
TXNIP
CCDC68
FLNB
ATP8B1
FSTL4
DUSP1
SLIT3
BMP6
SFRP2
PLCE1
SETBP1
REPS2
RASGRF2
MBP
NRP1
PPP1R15A
VCAN
AL662796.1
IGF1R
AC092155.1
MDGA2
CREB3L2
FOSL2
IGFBP6
SVEP1
SLC27A6
PPM1H
CENPP
TACC1
USP53
NPNT
CYP1B1-AS1
KANK4
CEMIP
SYT1
IL4R
TMSB10
COL8A1
TIMP1
MPPED2
NR4A2
TNFSF10
KCNK1
EFNA5
LINC01725
ESYT2
CEBPD
GUCY1A1
MET
FBN2
CLEC1A
ERC2
FOS
LPAR1
STEAP4
MEG8
COL1A2
SYNDIG1
COL24A1
PLPPR4
ZFP36
NID2
ARHGAP20
LRFN5
FAM129A
VCL
ITIH2
HSP90AA1
HECW1
DSCAML1
ABCB1
SLCO2A1
RASSF3
COL11A1
GALNTL6
FAM160A1
ADGRL2
STPG2
BTNL9
LINC01515
PCBP3
AC079298.3
EPHA7
IER2
SCN9A
SLC6A20
UNC13C
MYO5B
GPRC5A
GLCE
EIF4A3
PCDH15
ACTN4
APBB2
EGR1
LINC01197
GRK5
JCAD
KCNE4
DCDC2C
GABRE
GRM7
AC007319.1
ASS1
MLPH
ITGA11
GCNT2
ST3GAL6
SLC16A7
AC106729.1
SLC16A14
CREM
CYP1B1
CYYR1
SGPP2
HS3ST4
RARB
CD55
KCNJ2
MYH9
ITGA5
REEP1
AC008591.1
C5orf17
AGBL1
IPCEF1
ABCA10
SP100
GCH1
PCDH11Y
FGF12
NXPH1
ATF3
LAMB1
JAG1
CSF2RA
ITGBL1
LINC01798
PRMT8
MTRNR2L12
ARRDC4
PLEKHG4B
FGD5
OSBPL10
VLDLR-AS1
RANBP17
OPCML
DOK6
AL591501.1
HECW2
FN1
FGF10
SEZ6L
CCDC81
SH3KBP1
PEX5L
NR4A3
ST6GALNAC5
CPED1
PLXNC1
PARP14
SEMA5A
EDIL3
C8orf34-AS1
OGN
SLC1A1
LEKR1
CHODL
CACNA1D
RALGPS2
PLCL2
TIPARP
AC026704.1
COL5A1
HDX
OBSCN
CRIM1
DLGAP2
GHR
AC073050.1
CMSS1
ZNF536
ID3
HSPA5
HERPUD1
AL445426.1
AC079760.1
EXOC6
COL4A3
NDST4
ASIC2
GALNT3
KCNQ1OT1
CERS6
PLAGL1
SLC45A4
AF279873.3
ULK4
DOCK9
HMGCS1
B2M
AC137770.1
RHOJ
DRC7
AC021504.1
TNFRSF11B
ANKDD1B
TUSC3
DIRC3
SLC9A2
KHDRBS2
CYTH3
NKD1
OVCH1-AS1
AP002989.1
PDE10A
AC092957.1
VWA5B1
ANXA1
H3F3B
MYH11
SLIT3
COL4A1
CRISPLD2
RCAN2
RBPMS
ARHGAP10
ADAMTS1
RNF152
CALD1
TPM4
ACTA2
EBF1
PRKG1
DMD
INPP4B
NR4A1
ARHGAP6
MCAM
AKAP12
ZFHX3
SETBP1
CACNA1C
FHL5
CARMN
KCNAB1
COL4A2
EPS8
PDE3A
ITGA8
ESYT2
NR2F2-AS1
PDE4D
NOTCH3
DLC1
JAG1
SMOC2
GRK5
CASC15
RYR2
GPC6
NCALD
CLSTN2
PDE5A
SLC38A11
PHLDB2
SVIL
GRIN2A
PDE1A
SH3KBP1
MYOCD
TACC1
CCDC3
MSC-AS1
ADAMTS9-AS2
PIP5K1B
ACTN4
MYH9
CRIM1
SSBP3
SH3RF3
PTPRG
FILIP1
SORBS2
FRMD3
LMOD1
COL14A1
OPCML
CTNNA3
TRABD2B
SDK1
SYNE2
NHS
PLCL1
SEMA5A
CLMN
LDB3
MYO1D
ELL2
CDH6
CHSY3
NXN
COBLL1
DGKH
EDIL3
APBB2
EDNRA
UNC5C
RFTN1
AC002066.1
TMOD1
SLC8A1
CPED1
FOSL2
FAM129A
ITGA1
STK39
SLC2A3
ATP1B3
TBX18
FLNB
MAML3
ATF3
RASAL2
CLIC4
ATP8B1
HEYL
L3MBTL4
TTLL7
MIR4435-2HG
VCL
SYNPO2
TIMP3
DACH2
RBMS1
IGF1R
LINC01197
TPM1
ACTN1
CNN1
NTN4
MYOF
PLCB4
GULP1
DYNC1I1
ITGA9
C11orf96
PDE1C
PLCL2
SEMA5B
TBX2
NLGN1
PLA2R1
ARHGAP29
COL6A2
DIAPH2
MYO1B
KIRREL1
NEURL1B
NR4A3
FBXO32
KCNT2
MGLL
MYO1E
LAMA3
TINAGL1
CASQ2
FHL2
SLC2A13
ZNF331
TSPAN9
COL18A1
IL4R
SLC14A2-AS1
ANGPT2
ERRFI1
NRP1
THSD7B
IGFBP4
DLEU2
CSPG4
PPP1CB
GUCY1A1
COL6A3
MYL9
KLHL29
IGFBP7
CNTN4
SLC4A7
GJC1
NID1
COL1A2
IMMP2L
IL1RAPL1
FOS
PRMT9
RAPGEF5
NMNAT2
JAM3
YBX3
TEX41
CFH
STK24
ITIH5
KLF6
WDFY4
CDK6
IQCJ-SCHIP1
OXR1
PTEN
AC092957.1
SLC38A2
TGM2
GEM
EPB41L4A
PARM1
TFPI
RASSF3
BACE2
SLCO3A1
RCSD1
COL5A2
SLIT2
HMCN1
COL5A1
SH3RF1
PDGFRB
CYTH3
ANK3
EVA1C
AC012409.2
IL34
COL1A1
AFAP1L2
AL133346.1
LINC00854
CACNB2
HES4
LINC00924
EXT1
BACH1
A2M
STAC
TNFAIP8
LBH
FBXL2
NUAK1
RGS7BP
RARB
LINC02398
NKD1
COL8A1
SH3BP5
AJAP1
RAPGEF1
APOLD1
MKL2
AC113383.1
UAP1
CACNA1A
RBM20
CYR61
PALD1
ADGRL2
ROBO1
LMCD1
PTPN3
FAM189A1
SLC7A2
PLD1
HECW2
FN1
CPM
RERG
PHACTR1
OSMR
MTRNR2L12
HSPG2
GBE1
PRICKLE1
ELOVL5
NAMPT
SIPA1L2
PTGIS
COL3A1
PLD5
DOK6
OCA2
PRKCH
SLC19A1
SLC22A3
AC113386.1
RPS6KA3
LAMC1
SCN3A
ETS2
PRLR
PTMA
AC019197.1
VGLL3
NR4A2
PRR16
LRRC32
MYO3A
BCAS2
DENND3
CDKN1A
FRAS1
ITGA5
RIPOR3
AC246817.1
AL450332.1
ADAMTS15
MAMDC2
AC007319.1
ATP10A
CYTOR
COL4A3
RUNX3
AC079380.1
KHDRBS3
TENT5A
FREM1
ANKRD33B
DACH1
GMDS
NTF3
UNC13C
ESAM
PALM2-AKAP2
RBMS3
LIMS2
ITGA11
XKR6
CCDC102B
PTH1R
VIPR2
NET1
ZEB1
SLC20A2
PAPPA
BGN
NPY1R
SH3D19
AC008591.1
SLC16A7
LRCH1
PPARGC1B
PROS1
TSPAN2
FAM162B
PCED1B
GPCPD1
AC073050.1
ERO1A
ARHGAP20
GRB10
SRGAP2B
TRPC3
STAT4
ARHGAP28
SLC24A3
MAN1A1
ARHGAP15
HSPA5
FGF10
AFF3
PPP1R15A
SNCAIP
ITGBL1
VIM
DOCK10
DCDC2C
ZNF536
GABRE
LHFPL2
DUSP1
SERPINE1
LINC01933
PLXDC1
COL13A1
CAV1
TRPC4
TRPC6
ADAMTS6
MBP
PGM5
TBX3
BTG2
NHSL2
SLC14A2
LPAR1
FAT4
SCN2A
NEXMIF
IGFBP5
IGF2BP2
MPPED2
MEDAG
AL138881.1
ARHGEF28
CMKLR1
RAPGEF4
GPC3
FRMD4A
SP100
SLC6A17
CNTN5
SNTG1
SRGN
PRDM6
CADPS2
THBS1
EXOC6
RUNX1
MCF2L2
GABRA4
PTPRQ
DLC1
GRM8
SLC38A11
FRMD3
CARMN
EBF1
SMOC2
GRM3
MYO1B
ITIH5
RGS5
NOTCH3
DACH1
SLC6A12
INPP4B
CLMN
PTPRK
PTH1R
LINC02147
CALD1
ADARB2
COBLL1
PLXDC1
PDGFRB
KCNT2
PTEN
CASC15
CPM
CDH6
ARHGAP6
SLC6A1
IGFBP7
SNRK
MGLL
P2RY14
EPS8
PLCB4
TRPC3
SYNE2
RCAN2
PRKG1
ARHGAP10
SLC19A1
SEMA5A
AC092957.1
PLCL1
SH3KBP1
PALD1
APBB2
FN1
RNF152
SLC12A7
MSC-AS1
GRK5
DCN
TRPC4
LAMA2
CNTN4
NCALD
PDE5A
MIR4435-2HG
ZEB1
RAPGEF5
CACNA1C
ETS1
PDE1C
PTPRG
ARHGAP29
RFTN1
TESC
EDNRA
DAB1
SLC30A10
GJC1
THSD7B
RBPMS
SLC20A2
CHSY3
DOK6
NR2F2-AS1
DLEU2
STAC
DMD
SLC6A1-AS1
COL4A3
AC012409.2
RAPH1
CYTH3
RIPOR3
ITGA1
LZTS1
ADAMTS9-AS2
TXNIP
SLC6A13
SLC12A2
COL4A4
MPPED2
RHOJ
PDE7B
ZFHX3
HES4
EPB41L4A
UNC5C
LINC01197
FHL5
CYSLTR2
PAG1
NDUFA4L2
KIRREL1
A2M
LAMC3
RGS7BP
PHLDB2
PLCE1
RBMS1
MYH9
PIP5K1B
PCBP3
DGKH
TFPI
JAG1
RBMS3
RERG
TBX2
DIAPH2
MYO1D
MEF2C
AL049646.1
PPARGC1B
BGN
ACTN4
LEF1
IFITM3
PAPSS2
EPAS1
GUCY1A2
ADGRD1
CCDC3
IL34
LDB2
TACC1
COL4A2
IMMP2L
CFH
DGKB
UACA
FAM162B
AL356258.1
BACH1
NHS
EPB41L3
PPFIBP1
EDIL3
MYOF
COL24A1
RASAL2
RCSD1
ABCA9
VCL
LBH
PLA2R1
GPER1
CENPP
SH3RF1
RBM20
LPL
NTN4
ADGRF5
GUCY1A1
STARD8
COL1A2
GPC6
PRKCH
ZIC1
C11orf96
TTLL7
PDE3A
L3MBTL4
XKR6
LIN7A
SH3D19
MTSS1
PTN
COL6A2
APOLD1
RERGL
ADGRL2
DYNC1I1
NID1
KITLG
H3F3B
TGFBR2
ROR1
PDE2A
CCDC102B
EVA1C
GHR
TRPC6
OPCML
CA4
FRZB
CNTN6
PRELP
KLF6
MCAM
TBX3
HIGD1B
CA2
ELOVL5
CSPG4
PLAC9
STK39
PLCL2
NEURL1B
RAPGEF1
MAML3
KCNE4
RGS4
ANO3
XAF1
KCNAB1
ITGA10
ACTA2
TBX18
DISC1
KCNS3
TMOD1
SLC38A2
AC007319.1
HIF1A-AS2
SCARB1
TSPAN9
RNLS
KANK3
NKD1
B2M
CYTOR
SLC2A13
SLIT3
MTRNR2L12
NOSTRIN
COLEC12
SETBP1
COL4A1
IL1RAPL1
WDFY4
CRIM1
OBSCN
CAV1
ANPEP
GULP1
PPM1E
LRCH1
MYL9
EPSTI1
RAPGEF2
STK24
FAM129A
SMIM3
TNFRSF21
ANKRD33B
ITGA4
SVIL
AL445472.1
SLIT2
FAM241A
GLYATL2
LINC02172
PID1
GALNT14
TP63
ABTB2
ZEB1-AS1
SP100
MIR181A1HG
JAM3
PLD5
DENND3
CNTNAP5
ISM1
FBLN1
GPC5
IRAK3
TSC22D1
AL450442.1
NHSL2
CERS6
LRRC32
BBS9
TINAGL1
TNFAIP8
RAI2
MGAT5
AL133346.1
ENPEP
DSCAML1
AFAP1L2
SLC35F1
SORCS1
STAT4
GBE1
CTNNA3
AFF3
RAPGEF4
APOD
KLHL29
PRR16
MKL2
RARB
ROBO2
GNG11
GPCPD1
TMEM204
DLEU7
EMCN
DNAH11
RASGRF2
AC019197.1
POU6F2
TIMP3
TBX15
NEDD9
NID2
FRAS1
SORBS2
HEYL
PRLR
FGF12
NUAK1
DOCK8
TBL1Y
ABCA10
RUNX3
AGFG1
AC090568.2
CSF1R
GABRB2
MYOCD
SPRY4-AS1
TPM4
TBC1D4
AC105094.2
FAM107B
RUNX2
FOXP2
ESAM
MMP16
DACH2
AC092958.1
LINC02408
CDK6
EDA
FAR2
LRFN5
ARHGAP15
SLC22A23
SH2D3C
CTNNB1
TPM1
LYN
HLA-B
JCAD
BMPER
LINC00894
AC002066.1
AC113383.1
ARHGAP20
FOXQ1
SMYD3
SLC22A3
GMDS
VIM
HLF
SLC6A17
ABCA6
GABRE
NPY1R
SLC2A3
SLCO3A1
CMTM8
NXN
COL18A1
DOCK9
GCNT2
IL1R1
FOXC1
TIMP1
MAN2A1
PDE1A
TRABD2B
COL14A1
IGFBP6
FOXP1
ASPN
PLPP1
SRGAP2
ACVR1
MEF2A
ATP8B1
AL050403.2
AC008014.1
MSN
ARRDC4
CALCRL
KANK4
PTMA
KHDRBS2
CPED1
ENG
ABCA8
CFAP299
DNAH9
AGBL1
CFAP54
CFAP43
DNAH11
C8orf34
DNAH6
ADGB
TTC29
TMEM232
CFAP47
DCDC1
CFAP44
ARMC3
SPAG17
DNAH12
SPAG6
CFAP157
LRRIQ1
NEK10
EYA4
CCDC30
SPATA17
VWA3A
TTC6
DNAH7
DNAAF1
DTHD1
AC020718.1
ZBBX
TCTEX1D1
LMNTD1
FHAD1
CFAP46
PACRG
DNAI1
AC019330.1
LINC02055
CFAP52
VWA3B
SPEF2
RSPH1
HYDIN
NEK5
WDR63
SDK1
UBE3D
NEK11
FGF14
DNAI2
CCDC146
TEKT1
LINC00907
EFCAB6
SPAG16
PPFIA2
KIAA2012
STRBP
PCAT1
CCDC60
TSGA10
PHACTR1
SMOC1
WDR66
AC004949.1
WDR78
LRRC9
PPP1R42
CFAP73
CFAP61
CMSS1
FOXP2
CCDC170
CNTN3
ARMC4
KIAA0825
CSMD3
AL022068.1
CFAP70
DRC1
NELL2
DNAH3
ADGRV1
C6orf118
FANK1
PPP1R12B
GRIA1
AGBL4
CASC1
SLIT2
CFAP100
TTC34
VWA5B1
ULK4
PPIL6
CROCC2
CEP126
C4orf47
MAP3K19
RFX3
SLC9C2
LINC00854
CSPP1
CFAP58
DCDC2
SHANK2
GRIN2A
CFAP77
FBXL13
CLVS1
DNAH10
CFAP221
ERICH3
ANKUB1
RGS22
NRG4
PLCH1
DPP10
DAW1
SNCAIP
LINC00609
EFHC2
TTC23L
DNAH2
CRB1
CASC15
AL357093.2
CFAP45
ROR2
SPATA6L
LRGUK
C1orf87
DRC3
CCDC114
DLEC1
CFAP97D2
TRDN
B3GLCT
AP001831.1
AC092957.1
IQCH
CCDC173
SCN1A
GABRG3
ROPN1L
EFCAB2
USP2-AS1
DNAH5
MUSK
MIR4300HG
FAM81B
IL16
CASC2
DYNLRB2
IQGAP2
DOC2A
LINC01876
RBFOX1
SLC47A2
MYLK3
DYNC2H1
BBS9
CAPS
FSIP1
FBXL2
FREM1
CABCOCO1
AC013470.2
CFAP69
CCDC81
ANKDD1B
DMD
SPAG8
AGPAT4
CFAP65
RPH3A
FBXO15
AC233296.1
DNM3
RPGR
PLEKHA5
CLSTN2
ENPEP
HTR2C
AK7
MNS1
C1orf158
SLC44A5
TMEM67
CD36
TTLL7
AC093689.1
AIM2
OCA2
ECT2L
MYO1E
EFCAB1
PALM2
RSPO2
NMNAT2
ABCA13
MARCH10
CUBN
SH3GL3
SPATA18
HS6ST3
SPAG1
CFAP74
TEX9
SETBP1
TMEM163
AC063979.2
PTPN3
SSBP3
GRIK1
C5AR1
AL390957.1
CCDC175
USP43
PTPRC
LINC01091
C9orf135
COL8A1
CCDC13
COL4A6
SNTG2
CCSER1
CFAP57
PPP1R14C
COL21A1
CLIC6
LMX1B
SCN9A
MTRNR2L12
CREB5
PTPRD
AC026704.1
KCTD16
AC007091.1
TRPC6
CFAP53
PCED1B
RASSF9
REEP1
LINC00880
ADGRD2
TUSC3
LINC01830
LRRC74B
FAM160A1
LINGO2
DSCAM
AK9
CERKL
AC007563.2
KIAA1549L
ARHGAP18
ADD2
CACNA1A
COL5A1
STOX2
C7orf57
EPB41L4A
RNF43
ROR1
PRR29
ANKRD45
KIF26B
C8orf37-AS1
CCDC138
NOS1AP
UNC79
CCDC148
WDR93
KCNE1
EXT1
TNFRSF19
BASP1-AS1
CAPSL
AL645937.2
ATRNL1
TSC22D1
MAPK15
COBL
DGKI
LMO2
PPM1E
PTPRQ
AL603840.1
GAS7
KCNMA1
LINC00894
LEKR1
LRRC71
NLGN1
SATB2
SLC27A6
TMEM132B
ANKS1A
KIF6
GLIS3
C8orf34-AS1
PRKG1
MYO3A
AC034195.1
FAM183A
AP002026.1
ROBO2
KIAA1257
AP005433.1
ARNTL2
AC018467.1
COL28A1
CRISPLD1
PROS1
GREB1L
NCALD
C11orf88
IGF1R
ALK
ADAMTS3
IL5RA
DPYSL3
CYR61
GRIP1
NFATC2
GALNT17
C3orf67
NEGR1
ITGA8
SORBS2
AC013546.1
AC097713.1
CD24
SCIN
TNXB
RASAL2
PLCB4
AC007906.2
FAM19A2
GPR39
L3MBTL4
EBF2
GRIK2
STPG2
BMP3
SYN2
PZP
SV2C
OR14J1
TCERG1L
C10orf67
TEX41
CACNA1E
MMP16
AC026347.1
ESR1
RTN1
EFCAB11
NHS
ACTN4
GULP1
MLIP
KCNJ3
PALM2-AKAP2
AF165147.1
OPCML
WDR86
ATP8A1
POU2AF1
PGM5
AC096637.2
AL133346.1
LINC02223
AC073050.1
RALGPS2
COL25A1
RERG
CSMD1
GALNT3
ADGRL2
HSPH1
PTPRT
AC087280.2
KIRREL3
BARX2
CA4
VEGFC
MYO16
ADAMTS17
WWTR1
PLXNC1
MYO5C
NNAT
C11orf16
PAK5
LRRC63
FREM2
CACNA1D
NEURL1B
FLNB
SH3D19
XACT
TNFRSF11B
AC009435.1
TENM3
P3H2
RHOBTB1
MOXD1
MEIS2
OR2J2
KSR2
LMX1A
NTN4
NKAIN2
ZIC1
AC110023.1
AC007656.1
AC097515.1
TG
SVEP1
PTPRG
FRMPD4
AC063944.1
AL445472.1
NDST3
ABCB11
NKD1
GDA
PCLO
AL157911.1
MARCH1
PPP1R15A
TGFB2
FAM216B
CDK6
MYRIP
MRAP2
SLC28A3
ST6GALNAC5
AP000943.3
ANXA1
RNF220
PCDH15
AC100849.1
LINC01798
SEMA5B
GPR156
VWC2L
FGF13
SYT16
COL5A2
FAM107B
ARHGEF28
KCNQ5
SMYD2
LINC01088
CLMN
NRG1
CHRM3
C12orf42
AL161908.1
RERGL
KCTD8
KLHL13
JAM3
AC109466.1
AC007221.2
PTPRK
AC016152.1
MYO5B
EVA1C
AL591686.2
PAX7
EPHA7
GPC6
FBN2
HS3ST4
AC073569.2
GALNT13
LINC01170
AFF3
FAM95C
PDZRN4
PAX3
AC109927.1
ZNF536
HS3ST3A1
TBL1Y
LRRIQ3
KCNMB4
AC090125.1
PROM1
PRUNE2
AC005165.1
ATP10A
ABCB1
MECOM
FLT1
VWF
THSD4
ARL15
MYRIP
ELOVL7
ST6GALNAC3
PTPRB
FLI1
EPAS1
DOCK9
PRKCH
SLC7A5
SAMD12
PTPRG
ANO2
ST8SIA6
SORBS2
LEF1
CLDN5
GPCPD1
TBC1D4
ABCG2
SLC39A10
SLC1A1
COBLL1
GRB10
PPFIBP1
PELI1
ST6GAL1
PDE10A
RASGRF2
HERC2
PTPRM
PODXL
PLPP1
ERG
DNM3
A2M
NXN
ESYT2
SLC2A1
IL1R1
TACC1
EPB41L4A
MKL2
ADGRF5
RAPGEF2
RNF144B
C22orf34
LAMA3
NUAK1
IL4R
SLC7A1
XAF1
BTNL9
IGF1R
NEDD9
B2M
MCF2L
TEK
FGD5
CCNY
NDRG1
PLCB4
CRIM1
ZNF385B
ETS2
ELMO1
TSPAN9
APBB2
PTMA
NR4A1
EGFL7
LIMS2
SYNE2
ITGA1
DENND3
RAPGEF4
PGM5
BACE2
CTNNB1
SLCO2B1
EXOC6
IRAK3
ADIPOR2
IFI44L
RHOBTB1
ENG
STXBP6
AC019197.1
LEPR
SHANK3
SP100
MEF2A
LRCH1
MYH9
GALNT15
ACVR1
SPOCK3
HLA-E
CEMIP2
ITGA6
SRGAP2
INPP5D
ADGRL4
CNOT6L
SERPINE1
EMCN
NAMPT
JCAD
ATP8B1
ARID5A
PECAM1
SAT1
ANKS1A
FLNB
SCARB1
MTSS1
SMAD6
ICA1
TIE1
NRP1
AFAP1L2
ADGRL2
PKP4
ADGRG6
TGM2
HIF1A-AS2
PARP14
ARHGAP29
ZNF366
PAPSS2
DUSP5
RAPGEF1
SLC2A3
HSPA5
EPSTI1
TGFBR2
STOX2
CLIC4
HERPUD1
PPP1CB
SRGN
LMBR1
GMDS
HEG1
EVA1C
PLA2G4A
NOSTRIN
PKHD1L1
PALMD
CXorf36
RAPGEF5
SLC39A8
SHROOM4
PARVB
TMEM132C
RUNDC3B
HMCN1
CHSY1
RPS6KA3
MCTP1
CYYR1
CDYL2
FOXP1
RASAL2
FN1
CMTM8
SNED1
TSC22D1
PDE4D
AGFG1
CADPS2
KLF2
XKR6
NET1
PAQR5
MAML3
SLC19A3
WWTR1
SGPP2
ERO1A
EEF1A1
B4GALT1
DDX60L
NOTCH4
DLEU2
ACTN1
AFF3
ITM2A
SLC12A2
EPHA3
CFH
MEF2C
MYO1E
FOSL2
EPHA4
PLAT
CLIC5
RASSF3
LDB2
HLA-B
SLCO3A1
PPP1R16B
GABARAPL1
DKK2
STOM
SNTG2
ACTN4
EFNB2
ETS1
MYOF
HLF
BMP6
NFKBIA
ACER2
ENTPD1
ZEB1
DUSP1
SLC38A5
GRK5
OSMR
ITIH5
LINC00607
CAVIN2
MSN
SRGAP2B
IFI27
SLC45A4
MFSD2A
KLF6
TMCC3
AL359220.1
TPM4
ARHGEF28
CD34
ATP1A1
ID1
MAN1A1
FAT4
KIAA1324L
GRASP
NCOA7
APOLD1
KANK3
TRPM6
SLC16A14
GPR85
CDK6
NCALD
SLCO1A2
DGKH
TFRC
RPGR
FENDRR
YBX3
UACA
MX1
CCDC85A
ST3GAL6
PROM1
PRELID2
ZNF385D
RAMP3
RAPH1
SLC6A6
LHFPL6
VEGFC
GNA14
PDGFB
EDN1
GIMAP8
PRSS23
FRAS1
CA4
PTPRK
CCDC68
CD55
UBC
CNKSR3
PLPPR4
AKAP12
RBM20
DACH1
HIST1H2AC
CLEC1A
VIM
SYNJ2
EBF1
LY6E
ARHGEF3
CASP10
SH2D3C
SMAD9
CALCRL
DDX58
ATF3
ANGPT2
PALD1
ALPL
GATA2-AS1
GCH1
TMSB10
RASIP1
ANXA3
SLCO4A1
KCNJ6
TXNIP
GATA2
ARHGAP18
AC002070.1
PPM1H
MGAT5
ST8SIA4
ADAMTS6
SAMD12-AS1
FAR2
GULP1
GIMAP7
HSP90AA1
SLFN12L
CCSER1
PDE3B
FRMD4B
LRRC32
RCSD1
SIPA1L2
SVIL
RASGRP3
KCNMB4
LMCD1
RIMS2
MGLL
CDH5
MIR181A1HG
LRRC1
MYCT1
H3F3B
USP53
SLC16A1
AFAP1L1
TNFRSF10B
MX2
GBP2
PLA1A
SLCO2A1
PCAT19
ABCC4
LRMDA
SPNS2
VWA2
IFI16
LINC02043
CLEC2B
ID3
BACH1
KLF4
ITGA5
TLL1
MYO5C
TBX3
RANBP17
HSPG2
MIR222HG
TNFSF10
OSBPL10
C2orf83
ANKRD37
KIF26B
DYSF
PRKCB
LMO2
FLVCR2
TMEM204
RSAD2
FAM49B
DEPP1
SRARP
GLCE
SH3BGRL2
JAM2
RGCC
ACSL5
HSPB1
GBP4
MTRNR2L12
SETBP1
VCAM1
SEMA3G
PCDH11Y
FGR
TM4SF1
TEC
ITGA2
MIR155HG
MYO1D
COL18A1
IER2
PPP1R15A
TNFRSF10A
PTGS2
ADAMTS1
KCTD8
ESAM
MLKL
CDKN1A
CYP1B1-AS1
LINC00840
IFIH1
ZFP36
ROR1
NEAT1
PGR
ANKRD33B
BACH2
IFITM3
NOS3
KDR
DISC1
SOX18
CTGF
EDN3
AC098617.1
BTG2
KYNU
RBMS3
SCN2A
STARD8
GALNT17
PLCL2
RERG
TM4SF18
NHS
IGFBP4
NKD1
DIAPH2
HSPH1
SLC9A2
RBMS1
PROS1
TNFAIP3
IGFBP3
AC010737.1
STK39
OXR1
DLL4
NR4A2
FBLN5
GBE1
LINC01644
WARS
FOS
CASP4
SLC5A4
SQSTM1
RGS5
EPS8
FGF12
GCNT2
VCL
RP1
RND3
TPM1
IL18R1
TNFRSF10D
ANKH
DSP
SULT1B1
CAV1
AC007319.1
EXT1
TNFAIP8
IGF2BP2
PRX
LYN
AC090630.1
CYTH3
IL15
MIR4435-2HG
BBS9
STK24
TES
MAFF
ANXA1
BAIAP2
CXCL12
NEK5
PSMA1
FAM19A4
PIP5K1B
SMIM3
AL050403.2
PHLDB2
NHSL2
SSBP3
CYSLTR1
TFPI
SDK1
MGP
GRB14
GBP1
SLC22A23
TIPARP
TCIM
LINC01725
TGFBR3
BNC2
FOXC1
PCDH11X
CEBPD
NOX4
AC079380.1
FAM189A1
FBLN2
GNG11
CYR61
PTEN
FILIP1
ISM1
KCNT2
CYP1B1
TMEM45B
RNASE1
SLC4A7
TUSC3
TNXB
ICAM1
BIRC3
AC137770.1
HS6ST2
MET
LINC02008
LINC02249
FAM84A
CP
AL133346.1
OBSCN
IPCEF1
FOXQ1
PTPRJ
CXCL2
GREM2
AL138881.1
IQCJ-SCHIP1
RAI2
PRSS12
TRABD2A
ENPP2
JAG1
MAN2A1
EMP1
NDUFA4L2
EFCC1
IFIT3
FAM241A
NFATC2
ARHGAP25
RFTN1
LRRTM4
COL4A2
CXCL3
SH3BP5
SLC2A13
MTUS2
COL25A1
ATP8A1
RARB
SH3RF3
S100A10
MMRN1
AF130417.1
CREM
DNAH14
LDLR
SV2C
CEMIP
LAMA2
BICC1
SVIL
ABCA9
AKAP12
TMEM132C
AC092957.1
CRISPLD2
KCNK2
RNF220
COL18A1
ATP1B3
UACA
COL6A3
ABCA8
GRK5
ARHGAP29
TPM1
KCNT2
ABCA10
COL15A1
LAMB1
MDGA2
NID1
ARHGAP10
ITGA8
DCN
PLD1
SLC16A12
COL4A1
FHL2
RBMS3
AC026316.5
PRICKLE1
TGFBR3
SLC6A13
FLVCR2
SH3D19
LINC01482
PPFIBP1
ADGRD1
FGF13
ESYT2
EPB41L3
EBF2
AL445250.1
PDE7A
MAMDC2
APOD
LAMC3
DISC1
TGFBR2
COL1A2
SEMA5A
FBLN1
ADAM12
CREB3L2
COL4A2
STK24
EBF1
PLA2R1
SLC6A20
MTSS1
CPED1
CFH
LPAR1
NHS
SLC22A23
MYOF
ZEB1
TACC1
ABCA6
NRG1
NGF
TNXB
GMDS
BMP5
PRKAG2
LINC02147
ELMO1
EPS8
TNFRSF19
ADAMTS9-AS2
PLCB4
AFF3
KAZN
ST6GALNAC3
COL11A1
NLGN1
PHLDB2
RASAL2
ANKH
COL5A1
ZIC1
NHSL2
CALD1
NR2F2-AS1
RBMS1
SH3BP5
ADAMTS17
F3
GNAL
TBX18
EPHA7
LINC00854
ZNF331
LHFPL2
ALDH1A2
CRIM1
BMP6
MAN2A1
PDE1A
GLUL
COLEC12
FAM20A
FN1
PKP4
COL3A1
C7
RAPGEF4
FLRT2
KLHL29
PPM1H
AC098617.1
BACH2
CLMP
ARHGAP28
MIR4435-2HG
EPHA3
PKP2
ITGA10
ITGA11
DCDC2C
SLC24A3
CNTN4
SLC2A3
CENPP
PGAP1
NKD1
GAS7
MEG3
KHDRBS3
RALGPS2
SCARA5
RASGRF2
SPRY4-AS1
AC093772.1
USP53
ITIH5
NID2
LTBP2
AC092958.1
TRABD2B
JAG1
PKNOX2
PDZRN3
RBPMS
THSD4
WDR86
PDLIM1
PROS1
COL1A1
JAM3
MYO1B
THSD7B
LAMC1
SEMA3C
KIRREL1
HECW1
FRMD4B
SETBP1
AL139383.1
CYP1B1
SLC7A11
SLC6A12
DLG2
MLPH
PDE1C
UAP1
ADAMTS12
CYP1B1-AS1
COL12A1
FBLN5
FBLN2
VIT
ADAMTSL3
AC012409.2
STK39
KCNQ1OT1
PID1
ITGA9
BNC2
FOXP2
AC007319.1
CREM
SNED1
ARHGAP20
APBB2
SYNE2
PTPRM
DNAH14
TMOD1
FMO2
TFPI
AC046195.1
UBASH3B
AC008014.1
LINC00607
COL6A2
CASC15
CEBPD
ROR2
PLAGL1
RND3
ENPP6
SLC7A2
ROBO1
FOXP1
SLC14A2-AS1
AC027288.3
SLC13A4
COL5A2
PRMT9
COL4A4
MEG8
ARHGAP6
KCNQ3
ERRFI1
LINC00894
RUNX2
COL13A1
SYNPO2
COL4A3
EMCN
SP100
GPC3
ANKRD33B
LINC01197
ABTB2
LINC02112
RARB
AC092155.1
UNC5C
ELL2
NR4A2
ADAMTS1
VIM
SLC12A2
TP63
GULP1
IMMP2L
HLF
MSC-AS1
GPC6
HCN1
NR4A1
PTN
VCL
CXCL12
FOSL2
IRAK3
PRELP
COBLL1
DSP
UNC5D
HSPG2
YBX3
ADAMTS15
IGFBP4
IL1R1
NCOA7
NXN
EFNB2
CREB5
LEF1
MAN1A1
ACTN4
WWTR1
FAM189A1
TUSC3
LRFN5
IQGAP2
TWIST2
AC079298.3
GHR
MIR646HG
EVA1C
OSBPL10
CHSY3
SLC4A7
FGD5
PRKCB
MAN1C1
THBS2
ISM1
SLC5A5
ADGRL2
AC073050.1
SLC38A2
KCNE4
ASPN
DCDC2
PTPRG
REPS2
KLHL13
ZNF385D
CYR61
LINC00924
FBXO32
APOLD1
AP000943.3
LINC02511
ANO3
BACH1
SVEP1
ITGA1
KANK4
AK5
SCARB1
SH3KBP1
THBS1
PDE3A
DSCAML1
MMP16
NOS1AP
ATRNL1
NECAB1
SDK1
PAK3
SCN7A
ITGBL1
SRGAP2
DLC1
AF279873.3
RUNX1
PTGIS
KCNK17
ARHGEF28
LRCH1
ST3GAL6
AC011287.1
OGN
SLC20A2
PTGFR
SLC22A3
CHSY1
LEPR
FOXC1
AC090531.1
AC002074.1
PTEN
PRKG2
GLCE
CP
CYTOR
CMKLR1
BBS9
SSBP3
ITIH2
ANGPT2
PIEZO2
PLXNC1
SLC16A6
PPP1CB
CLIC6
LHFPL6
HSD11B1
RNF152
EDN3
ZNF536
KDR
TPRG1
OXR1
ACTN1
AL050403.2
AL356258.1
PARP14
ANGPT1
DOCK9
JCAD
PLCL1
PLXDC1
CLEC1A
ZFHX3
RAPGEF5
DIAPH2
NDRG1
AC098829.1
LRRTM3
CMSS1
CACNA1D
SYNDIG1
IL16
CTNNB1
IL34
TWIST1
TPM4
KLF6
ADIPOR2
SLCO2B1
MGAT5
RCAN2
CTNNAL1
DLEU2
PRELID2
RANBP17
IL18
PHLDA1
KCNS3
COL14A1
NR4A3
KANK3
CLSTN2
ANXA1
FRZB
MEDAG
FGF10
VIPR2
OSMR
LINC00922
ABCA13
PAPPA
TXNIP
BACE2
LRRK1
ENG
NUAK1
PRDM6
DGKH
COL23A1
AC104389.4
SPTLC3
SYT1
ACSM3
ISLR
HERPUD1
CYTH3
PALD1
CCDC148
ALDH1A3
ASS1
EDIL3
CCNY
DOCK8
AGPAT4
SLC2A13
ADH1B
KCNIP4
CUBN
COL4A6
CALCRL
Z96074.1
FRMD4A
FAM129A
TMEM71
WNT9A
MGP
IGFBP6
VCAM1
FAR2
ACVR1
CCSER1
SRGAP2B
MBP
TBX15
XYLT1
FBXL2
MYL9
ACTA2
ZEB1-AS1
F13A1
AL662796.1
TENT5A
AC104041.1
POU2AF1
PCBP3
SLIT3
COL28A1
AL138881.1
NDST4
XAF1
KIAA0825
ANO2
AC021504.1
PGR
ROR1
KCNIP1
CFAP69
ABCA4
IL15
SLCO1A2
GLIS1
PLA2G4A
PIP5K1B
L3MBTL4
AL512638.2
ARHGAP24
AC246817.1
GABARAPL1
GNG2
PDE5A
MEOX2
SV2B
RSPO2
NRP1
CAVIN2
GALNTL6
TPST1
ANK3
FAM19A2
AC138123.1
AGMO
CASP4
RASSF3
NOX4
HECW2
GRM7
MCTP2
RNF43
ELOVL5
ATP8A2
CD55
LYN
TNFRSF21
SLC19A1
FAT4
STARD8
MUSK
AL445472.1
LINGO2
CLDN1
CTGF
CARMN
SLC16A7
GATA6
SHROOM4
MXRA5
TRPC3
EPB41L4A
IFI44L
IGF1R
SLC1A2
HPSE2
CADM2
TNC
NRXN1
NKAIN3
ADGRB3
AC002429.2
LRRC4C
SLC6A11
CABLES1
TNR
GABRB1
LUZP2
LINC01094
TTN
RGS6
GPC5
FAM155A
AQP4-AS1
SHISA6
NRXN3
GRID2
BRINP3
AC012593.1
RALYL
KCND2
CALN1
ESRRG
EDNRB
DCLK1
MAOB
ALDH1A1
EGLN3
TENM2
FRMD5
CCDC129
MACROD2
TMEM108
SLC4A4
SPOCK1
SLC1A3
HSPB8
CD44
CA12
CACNA2D3
GLIS3
CTXND1
FSTL5
LINC00836
MEIS2
MARCH3
DLGAP1
MRAS
MIR4300HG
FRMPD4
STXBP5L
DPP10
CADPS
AC091078.1
AC108866.1
AC087564.1
LRRC3B
DCHS2
SHISA9
SDS
CPAMD8
KCNMB2-AS1
LINC01088
AL589740.1
AC019068.1
SEMA3E
AC010099.4
LGR6
TOX
OTX2-AS1
CHST11
ANGPTL4
SPARCL1
SLC38A1
ME1
DGKB
GPR158
KCNJ16
AC138627.1
AC110023.1
AP002991.1
AL591686.2
PLXNA4
PMP2
NLGN4X
KCNN2
SGCD
LRMDA
NRSN1
BTBD11
ALK
LRAT
AL445426.1
PDK4
DPYSL3
AC115622.1
LINC00499
SLC35F1
TPD52L1
PFKFB2
ID2
FAP
POU6F2
SNAP25
BAG3
ATP10B
CRYAB
SCD
KCNIP1
CHI3L1
DGKI
RETREG1
MT2A
RGS20
ADAMTS9
PPP1R3C
AC025159.1
TMTC2
TENM3
U91319.1
FHOD3
PTPRT
PLOD2
VCAN
AC090809.1
AC006059.1
CYP4F12
GABBR2
KIAA1217
JDP2
POT1-AS1
TMC1
CDH4
AL035078.4
LINC00598
LINC00645
CHST9
ZNF365
DOCK10
APOC1
PTCH1
KIF6
GREB1L
B3GAT2
TUBA1A
LINC00609
UNC79
PKN2-AS1
HILPDA
CA8
CSMD2
AC007402.1
PRUNE2
KCNJ3
AC008991.1
RIMS1
CRB1
GRIP1
EFNA5
MT1M
AP000446.1
FAM196B
CACNB2
AC104123.1
AL359710.1
KSR2
LINC02328
OSGIN2
AC097515.1
GABRB3
AC006148.1
SAMD4A
FRMD4A
MKX
TGFB2
AC113414.1
VAV3
MSMO1
PCLO
AL450332.1
ABI3BP
AC009975.1
ARHGAP22
AL355974.2
AC016766.1
SORCS3
AL365259.1
GRIA4
RASD1
CASC2
C8orf37-AS1
MAOA